<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100vh;
        background-color: black
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box{
       width:300px;
       height: 500px;
       
       display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }
    .clock{
        padding: 10px 15px;
        background-color: rgb(244, 142, 18);
        border-radius: 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="box">
        <div class="banner">Local Time</div>
        <div class="clock"></div>
    </div>
    <script>
     clock = document.querySelector(".clock")
       setInterval(function(){
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
     },1000)
     
    </script>                   
</body>
</html>
