<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Changer</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
    }
    .container{
        width: 100%;
        height: 100vh;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   #red{
    background-color: red;
   }
   #green{
    background-color: green;
   }
   #yellow{
    background-color: yellow
   }
   #blue{
    background-color: blue;
   }
    button{
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid gray;
    }
</style>
<body>
    <div class="container">
        <h1>Color-Changer</h1>
       <div class="box">
        <button id="red">RED</button><button id="green">GREEN</button><button id="yellow">YELLOW</button><button id="blue">BLUE</button>
       </div>
    </div>
    <script>
         buttons = document.querySelectorAll("button")
         body = document.querySelector("body");
         buttons.forEach(function(btn){
            btn.addEventListener("click", function(e){
                
                if(e.target.id === "red"){
                    body.style.backgroundColor = e.target.id;
                }
                if(e.target.id === "green"){
                    body.style.backgroundColor = e.target.id;
                }
                if(e.target.id === "blue"){
                    body.style.backgroundColor = e.target.id;
                }
                if(e.target.id === "yellow"){
                    body.style.backgroundColor = e.target.id;
                }
            })
         });
    </script>
</body>
</html>
